* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek telugu", sans-serif;
  --h1-size: 9.4rem;
  --h1-height: 10.8rem;
  --h2-size: 5rem;
  --h2-height: 7.5rem;

  --standar-width: 114.4rem;
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );

  --h3-size: 4rem;
  --h4-size: 3.2rem;
  --h5-size: 2.8rem;
  --h6-size: 2.2rem;

  --subtitle-size: 1.7rem;
  --subitle-height: 2.7rem;

  --p-size: 1.8rem;
  --p-height: 2.6rem;

  --secondary-text-size: 1.4rem;
  --secondary-text-height: 1.8rem;

  --btn-size: 1.6rem;

  /*spacing */
  --spacing-sm: 0.8rem;
  --spacing-md: 1.6rem;
  --spacing-lg: 3.2rem;
  --spacing-xl: 6.4rem;

  --purple-1: #6962f7;
  --purple-2-dark: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --bg-white: #ffff;
  --bg-light: #f7f9fc;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}

h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-size);
  font-weight: 600;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 600;
  letter-spacing: -0.25px;
  line-height: var(--h2-height);
}

h3 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 500;
}

h4 {
  font-family: var(--heading-font);
  font-size: var(--h4-size);
  font-weight: 500;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-size: var(--h5-size);
  font-weight: 500;
  letter-spacing: 0.25px;
}

h6 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
  font-weight: 500;
  letter-spacing: 0.25px;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: all 0.25 ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

/* LAYOUT STYLES */

.section-container {
  width: 100%;
  max-width: var(--standar-width);
}

.two-column {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  justify-content: center;
}

.two-column > .col-left {
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 5rem;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
  font-weight: 500;
  letter-spacing: 0.25px;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subitle-height);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  color: var(--text-light);
  background-color: var(--primary-accent);
  transition: all 0.25s ease;
  padding: var(--spacing-sm) var(--spacing-md);
}

.primary-button:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  color: var(--primary-accent);
  background-color: transparent;
}
.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standar-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

/* Animated gradients*/
#gradient-canvas {
  width: 200%;
  height: 97rem;
  transform: rotate(-10deg);
  position: absolute;
  top: -60rem;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* HERO STYLES */

main {
  margin: var(--spacing-xl) 0 0 0;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2-dark);
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 48rem;
}

.hero .hero-phone-container {
  height: 58.4rem;
  align-items: flex-end;
}

.hero-phone {
  height: 62.8rem;
  transform: translate(3.2rem, -3.2rem);
}

/* Partners section*/

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid img {
  height: 6rem;
  place-self: center;
}

/* Unified platoform */
.unified-platform {
  padding: var(--spacing-xl) 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0s;
}
.unified-platform .primary-button:hover {
  background-color: var(--primary-accent);
  margin: var(--spacing-md) 0s;
}

/* Graphic section */
.integration-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.grafic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* Integrations */
.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.integration-section {
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-section::before {
  content: "";
  width: 100%;
  height: 120rem;
  background-color: var(--primary-accent);
  position: absolute;
  top: -3.2rem;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integration-section::after {
  content: "";
  background-color: var(--bg-light);
  height: 15%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}
.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
  width: 50%;
}

.integration-section .secondary-button {
  color: var(--blue-1);
}

#api-code {
  max-width: 47rem;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 2rem;
}

#terminal-code {
  max-width: 47rem;
  border-radius: 2rem;
}

.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* Global section */

.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 120rem;
  background-color: var(--primary-accent);
  position: absolute;
  transform: skewY(-10deg);
  top: -3.2rem;
  left: 0;
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding-left: var(--spacing-sm);
  line-height: 2.8rem;
}

#globe {
  max-width: 84.4rem;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/* Virtual events */

.virtual-events-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}

.virtual-events-section::before {
  content: "";
  background-color: var(--bg-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtual-events-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.swipe-sessions-card {
  width: 54rem;
  height: 44.6rem;
  box-shadow: var(--standard-box-shadow);
  border-radius: 2rem;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: "";
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: 1;
}

#sessions-logo {
  z-index: 2;
  width: 33.8rem;
}

.virtual-events-section .avatars {
  position: absolute;
  z-index: 3;
  bottom: -7rem;
  left: var(--spacing-xl);
  /* width: 14rem;
  height: 8rem; */
}

.virtual-events-section .avatars img {
  width: 8rem;
}

.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 5.5rem;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle {
  margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .col-left {
  padding: 0 var(--spacing-lg) 0 0;
}

.virtual-events-section .two-column {
  align-items: center;
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  color: var(--purple-2-dark);
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

#footer-logo {
  max-width: 10.8rem;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style: none;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}
.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-sm) 0;
}

.footer .icon-link > img {
  width: 2.4rem;
  margin: 0 var(--spacing-sm) 0 0;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}
